{
  "name": "fire-web",
  "version": "1.0.0",
  "description": "fireWeb",
  "author": "繁华&落尽",
  "scripts": {
    "docs:dev": "pnpm run -C docs docs:dev",
    "docs:build": "pnpm run -C docs docs:build"
  },
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "typescript": "^5.1.3"
  }
}
